VAE: vae_best_v2.pth | Denoiser: latent_denoiser_best_v2.pth
============================================================
Noise level (t)   : 50
Samples evaluated : 33280
Mean MPJPE        : 1.47 cm
Mean Local Angle  : 3.54°
Mean Global Angle : 3.19°
============================================================
Noise level (t)   : 80
Samples evaluated : 33280
Mean MPJPE        : 1.75 cm
Mean Local Angle  : 3.88°
Mean Global Angle : 3.75°
============================================================
Noise level (t)   : 100
Samples evaluated : 33280
Mean MPJPE        : 1.93 cm
Mean Local Angle  : 4.11°
Mean Global Angle : 4.11°
============================================================
